<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>resume 6</title>
    <style>
        :root{
    --baseColor:#f5f5f5;
    --backgroundColor:#fff;
    --fontColor:#1f1f1f;
    --lineColor:#818181;
    --greyColor:#e5e5e5;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    font-family: "Nunito", sans-serif;
}
body{
    background: var(--baseColor);
    width: 100%;
    height: auto;
    color: var(--fontColor);
}
h3{
   text-transform: uppercase;
   line-height: 2;
   letter-spacing: 2;
   font-size: 18px;
}
h4{
    font-size: 16px;
}
p{
    font-size: 14px;
}
.resume{
    max-width: 800px;
    margin: 2rem auto;
    background: var(--backgroundColor);
    padding: 2rem 1rem;
    box-shadow: rgba(99,99,99,0.2) 0px 2px 0px 0px;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.header-name{
    letter-spacing: 2;
    text-transform: uppercase;
    padding-top: 0.5rem;
    text-align: center;
}
.heade-job{
    letter-spacing: 1;
    padding-bottom: 0.5rem;
}
.header-contact{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    justify-content: center;
    padding: 0.5rem 0;
}
.divider{
    margin: 1rem 2rem;
    width: 90%;
    border:1px solid var(--lineColor) ;
    background-color: var(--lineColor);
}
.body-resume{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.left-resume{
    padding: 0 1rem;
    text-align: right;
    border-right: 2px solid var(--lineColor);
}
.card-resume{
    padding: 0.5rem 1rem;
}
.detail{
    padding: 0.5rem;
}
.subdetail{
    padding: 0.5rem;
}
.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    align-items: center;
}
.skills-bar{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: var(--greyColor);
    position: relative;
}
.skills-fill{
    height: 10px;
    background: var(--lineColor);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.adobe{
    width: 70px;
}
.journey{
    width: 80%;
}
.programming{
    width: 63%;
}
.figma{
    width: 88%;
}
.wireframe{
    width: 95%;
}
.Awards{
   display: flex;
   justify-content: space-between;
}
.hobbies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.hobbies > img{
    width: 50px;
    height: 50px;
    margin-block-end: 5px 0;
    padding: 5px;
    object-fit: contain;
    border: 1px solid var(--greyColor);
    border-radius: 10px;
}
@media screen and (max-width: 630px) {
 .left-resume{
     border-right: none;
     text-align: left;
 }
}
.right-resume{
    padding: 0.1rem;
    text-align: left;
}


    </style>
</head>
<body>
    
    <section class="resume">
        <div class="header">
            <img  class="header-image" src="avatar-richard.png" alt="">
            <h1 class="header-name">stephany halmoston</h1>
            <h4 class="header-job">ux designer</h4>
            <div class="header-contact">
                <a><i class="fas fa-mobile-alt"></i>+234567848694</a>
                <a><1 class="fas fa-envelope"></1>namr @gmail.com</a>
                <a><i class="fas fa-map-marker-alt">osun,london</i></a>
                <a><i class="fas-fa-laptop-code">www.suncoder.com</i></a>
            </div>
            <hr class="divider">
        </div>
        <div class="body-resume">
            <div class="left-resume">
                <div class="card-resume">
                    <h3>profile</h3>
                    <div class="detail-profile">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Q
                            uos asperiores maiores sunt voluptate, quam suscipit laboriosam laborum 
                            architecto earum possimus ab! Veritatis molestiae recusandae voluptatem quod ex quaerat, eaque temporibus.</p>
                    </div>
                </div>
                <div class="card-resume">
                    <h3>experience</h3>
                    <div class="detail experience">
                        <h4>uc analytst</h4>
                        <p class="subdetail">lorem company |b2020-present</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Porro perspiciatis sed excepturi commodi perferendis asperiores dolorum numquam adipisci exercitationem, veniam provident 
                            itaque tempore quis similique architecto ipsam corrupti hic? Quam!</p>
                    </div>
                    <div class="detail experiencee">
                        <h4>ui ux designer</h4>
                        <p class="subdetail">potential corp | 2018-2020</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vel repellat
                             ipsam aliquid voluptate, saepe provident suscipit officiis aliquam expedita, corporis q
                            uisquam nulla explicabo eos nihil odit quaerat. Iusto, unde.</p>
                    </div>
                    <div class="detail experiencee">
                        <h4>ui ux designer</h4>
                        <p class="subdetail">potential corp | 2018-2020</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vel repellat
                             ipsam aliquid voluptate, saepe provident suscipit officiis aliquam expedita, corporis q
                            uisquam nulla explicabo eos nihil odit quaerat. Iusto, unde.</p>
                    </div>
                </div>

                <div class="card-resume">
                    <h3>skills</h3>
                    <div class="detail skills">
                        <h4>adobe XD</h4>
                        <div class="skills-bar">
                            <span class="skills-fill adobe"></span>
                        </div>
                    </div>
                    <div class="detail skills">
                        <h4>user journey</h4>
                        <div class="skills-bar">
                            <span class="skills-fill journey"></span>
                        </div>
                    </div>
                    <div class="detail skills">
                        <h4>programming</h4>
                        <div class="skills-bar">
                            <span class="skills-fill programming"></span>
                        </div>
                    </div>
                    <div class="detail skills">
                        <h4>Figma</h4>
                        <div class="skills-bar">
                            <span class="skills-fill figma"></span>
                        </div>
                    </div>
                    <div class="detail skills">
                        <h4>wireframing</h4>
                        <div class="skills-bar">
                            <span class="skills-fill wireframe"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-resume">
                   <div class="card-resume">
                       <h3>EDUCATION</h3>
                       <div class="detail education">
                           <h4>M.Sc human interaction</h4>
                           <p class="subdetail">lorem university | 2019-2021</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia 
                               officiis, consequuntur autem dolor ratione ipsa animi
                                ipsum, qui quae veniam cum in dicta distinctio eveniet illum necessitatibus iste alias?</p>
                       </div>
                       <div class="detail education">
                           <h4>M.Sc human interaction</h4>
                           <p class="subdetail">lorem university | 2019-2021</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia 
                               officiis, consequuntur autem dolor ratione ipsa animi
                                ipsum, qui quae veniam cum in dicta distinctio eveniet illum necessitatibus iste alias?</p>
                       </div>
                   </div>
                   <div class="card-resume">
                       <h3>Award</h3>
                       <div class="detail Awards">
                           <div class="award-subdetail">
                               <h4>design Award</h4>
                               <p>company | 2019</p>
                           </div>
                      
                           <div class="award-subdetail">
                               <h4>design Award</h4>
                               <p>company | 2017</p>
                           </div>
                           </div>
                           <div class="detail Awards">
                           <div class="award-subdetail">
                               <h4>design Award</h4>
                               <p>company | 2016</p>
                           </div>
                       
                      
                           <div class="award-subdetail">
                               <h4>design Award</h4>
                               <p>company | 2016</p>
                           </div>
                       </div>
                   </div>
                   <div class="card-resume">
                       <h3>References</h3>
                       <div class="detail references">
                           <h4>jane cooper</h4>
                           <p>lorems company | abcd@gmail.com | +23465857858</p>
                       </div>
                       <div class="detail references">
                           <h4>lilly cooper</h4>
                           <p>lorems company | abcd@gmail.com | +23465857858</p>
                       </div>
                       <div class="detail references">
                           <h4>babs cooper</h4>
                           <p>lorems company | abcd@gmail.com | +23465857858</p>
                       </div>
                   </div>
                   <div class="card-resume"
                   ><h3>Hobbies</h3>
                   <div class="detail hobbies">
                       <img src="bookreadingman.svg" alt="">
                       <img src="camper.svg" alt="">
                       <img src="famale-computer-silhouette.svg" alt="">
                       <img src="flomar-DSLR-Camera.svg" alt="">
                       <img src="Easel.svg" alt="">
                   </div>
                </div>
            </div>
        </div>
</section>
</body>
</html>